spring.application.name=redis-cache-app
spring.datasource.url= jdbc:mysql://localhost:3306/rediscacheDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sql@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
 
server.port = 9091
#Redis related information
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=user
spring.cache.redis.time-to-live=60000